Game Index: 0 | Scores: [2, 4]
+--------------------------------+
|--  oo  --  oo  oo  --  --  oo  |
|  --  --  --  oo  --  --  ||  --|
|oo  --  --  --  --  --  ||  --  |
|  --  --  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  --  --  --  --  --  --  --|
|--  --  oo  --  ||  ||  --  ||  |
|  oo  oo  ||  ||  --  ||  --  |||
|||  --  --  ||  ||  --  --  --  |
|  --  --  --  --  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [13, 4]
+--------------------------------+
|--  oo  --  oo  oo  --  --  oo  |
|  --  --  --  oo  --  --  ||  --|
|oo  oo  --  --  --  --  ||  --  |
|  --  --  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  --  --  --  --  --  ||  --|
|--  --  oo  --  ||  ||  --  ||  |
|  oo  oo  ||  ||  --  ||  --  |||
|||  --  --  ||  ||  --  --  --  |
|  --  --  --  --  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [13, 4]
+--------------------------------+
|--  oo  --  oo  oo  --  --  oo  |
|  --  --  --  oo  --  --  ||  |||
|oo  oo  --  --  --  --  ||  --  |
|  --  --  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  --  --  --  --  --  ||  oo|
|--  --  oo  --  ||  ||  --  ||  |
|  oo  oo  ||  ||  --  ||  --  |||
|||  --  --  ||  ||  --  --  --  |
|  --  --  --  --  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [13, 9]
+--------------------------------+
|--  oo  --  oo  oo  --  --  oo  |
|  oo  --  --  oo  --  --  ||  |||
|oo  oo  --  --  --  --  ||  --  |
|  ||  --  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  --  --  --  --  --  ||  oo|
|--  --  oo  --  ||  ||  --  ||  |
|  oo  oo  ||  ||  --  ||  --  |||
|||  --  --  ||  ||  --  --  --  |
|  --  --  --  --  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [13, 13]
+--------------------------------+
|||  oo  --  oo  oo  --  --  oo  |
|  oo  --  --  oo  --  --  ||  |||
|oo  oo  --  --  --  --  ||  --  |
|  ||  --  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  --  --  --  --  --  ||  oo|
|--  --  oo  --  ||  ||  --  ||  |
|  oo  oo  ||  ||  --  ||  --  |||
|||  --  --  ||  ||  oo  --  --  |
|  --  --  --  --  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [19, 13]
+--------------------------------+
|||  oo  --  oo  oo  oo  --  oo  |
|  oo  --  --  oo  --  --  ||  |||
|oo  oo  --  --  --  --  ||  --  |
|  ||  --  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  --  --  --  --  ||  ||  oo|
|--  --  oo  --  ||  ||  --  ||  |
|  oo  oo  ||  ||  --  ||  --  |||
|||  --  --  ||  ||  oo  --  --  |
|  --  --  --  --  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [19, 15]
+--------------------------------+
|||  oo  --  oo  oo  oo  --  oo  |
|  oo  --  oo  oo  --  --  ||  |||
|oo  oo  --  --  --  --  ||  --  |
|  ||  --  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  --  --  --  --  ||  ||  oo|
|||  --  oo  --  ||  ||  --  ||  |
|  oo  oo  ||  ||  --  ||  --  |||
|||  --  --  ||  ||  oo  --  --  |
|  --  --  --  --  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [29, 15]
+--------------------------------+
|||  oo  --  oo  oo  oo  --  oo  |
|  oo  --  oo  oo  --  --  ||  |||
|oo  oo  --  --  --  --  ||  --  |
|  ||  --  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  --  --  --  --  ||  ||  oo|
|||  --  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  --  ||  --  |||
|||  --  --  ||  ||  oo  --  --  |
|  --  --  --  ||  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [29, 15]
+--------------------------------+
|||  oo  --  oo  oo  oo  --  oo  |
|  oo  --  oo  oo  --  --  ||  |||
|oo  oo  --  --  --  --  ||  --  |
|  ||  --  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  ||  --  --  --  ||  ||  oo|
|||  --  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  --  ||  --  |||
|||  --  --  ||  ||  oo  --  --  |
|  oo  --  --  ||  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [30, 15]
+--------------------------------+
|||  oo  --  oo  oo  oo  --  oo  |
|  oo  --  oo  oo  --  ||  ||  |||
|oo  oo  --  --  --  --  ||  --  |
|  ||  --  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  ||  --  --  --  ||  ||  oo|
|||  --  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  --  ||  --  |||
|||  --  --  ||  ||  oo  --  --  |
|  oo  oo  --  ||  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [32, 21]
+--------------------------------+
|||  oo  --  oo  oo  oo  --  oo  |
|  oo  --  oo  oo  --  ||  ||  |||
|oo  oo  --  --  --  --  ||  --  |
|  ||  --  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  ||  --  --  --  ||  ||  oo|
|||  --  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  --  ||  ||  |||
|||  --  oo  ||  ||  oo  --  --  |
|  oo  oo  --  ||  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [32, 21]
+--------------------------------+
|||  oo  --  oo  oo  oo  --  oo  |
|  oo  --  oo  oo  --  ||  ||  |||
|oo  oo  --  --  --  --  ||  --  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  ||  --  --  oo  ||  ||  oo|
|||  --  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  --  ||  ||  |||
|||  --  oo  ||  ||  oo  --  --  |
|  oo  oo  --  ||  oo  oo  ||  --|
+--------------------------------+
Game Index: 0 | Scores: [32, 23]
+--------------------------------+
|||  oo  oo  oo  oo  oo  --  oo  |
|  oo  --  oo  oo  --  ||  ||  |||
|oo  oo  --  --  --  --  ||  --  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  ||  --  --  oo  ||  ||  oo|
|||  --  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  --  ||  ||  |||
|||  --  oo  ||  ||  oo  --  --  |
|  oo  oo  --  ||  oo  oo  ||  |||
+--------------------------------+
Game Index: 0 | Scores: [32, 26]
+--------------------------------+
|||  oo  oo  oo  oo  oo  --  oo  |
|  oo  --  oo  oo  --  ||  ||  |||
|oo  oo  ||  --  --  --  ||  --  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  --  ||  --  --  oo  ||  ||  oo|
|||  oo  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  --  ||  ||  |||
|||  --  oo  ||  ||  oo  --  --  |
|  oo  oo  --  ||  oo  oo  ||  |||
+--------------------------------+
Game Index: 0 | Scores: [36, 28]
+--------------------------------+
|||  oo  oo  oo  oo  oo  ||  oo  |
|  oo  --  oo  oo  --  ||  ||  |||
|oo  oo  ||  --  --  --  ||  --  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  oo  ||  --  --  oo  ||  ||  oo|
|||  oo  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  --  ||  ||  |||
|||  --  oo  ||  ||  oo  --  --  |
|  oo  oo  --  ||  oo  oo  ||  |||
+--------------------------------+
Game Index: 0 | Scores: [36, 33]
+--------------------------------+
|||  oo  oo  oo  oo  oo  ||  oo  |
|  oo  ||  oo  oo  --  ||  ||  |||
|oo  oo  ||  --  --  --  ||  --  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  oo  ||  --  --  oo  ||  ||  oo|
|||  oo  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  --  ||  ||  |||
|||  oo  oo  ||  ||  oo  --  --  |
|  oo  oo  --  ||  oo  oo  ||  |||
+--------------------------------+
Game Index: 0 | Scores: [39, 37]
+--------------------------------+
|||  oo  oo  oo  oo  oo  ||  oo  |
|  oo  ||  oo  oo  oo  ||  ||  |||
|oo  oo  ||  --  --  --  ||  --  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  oo  ||  --  --  oo  ||  ||  oo|
|||  oo  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  ||  ||  ||  |||
|||  oo  oo  ||  ||  oo  --  --  |
|  oo  oo  --  ||  oo  oo  ||  |||
+--------------------------------+
Game Index: 0 | Scores: [45, 45]
+--------------------------------+
|||  oo  oo  oo  oo  oo  ||  oo  |
|  oo  ||  oo  oo  oo  ||  ||  |||
|oo  oo  ||  --  --  --  ||  --  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  oo  ||  oo  --  oo  ||  ||  oo|
|||  oo  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  ||  ||  ||  |||
|||  oo  oo  ||  ||  oo  --  ||  |
|  oo  oo  --  ||  oo  oo  ||  |||
+--------------------------------+
Game Index: 0 | Scores: [48, 47]
+--------------------------------+
|||  oo  oo  oo  oo  oo  ||  oo  |
|  oo  ||  oo  oo  oo  ||  ||  |||
|oo  oo  ||  oo  --  --  ||  --  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  oo  ||  oo  --  oo  ||  ||  oo|
|||  oo  oo  --  ||  ||  oo  ||  |
|  oo  oo  ||  ||  ||  ||  ||  |||
|||  oo  oo  ||  ||  oo  ||  ||  |
|  oo  oo  --  ||  oo  oo  ||  |||
+--------------------------------+
Game Index: 0 | Scores: [51, 48]
+--------------------------------+
|||  oo  oo  oo  oo  oo  ||  oo  |
|  oo  ||  oo  oo  oo  ||  ||  |||
|oo  oo  ||  oo  --  --  ||  ||  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  oo  ||  oo  --  oo  ||  ||  oo|
|||  oo  oo  oo  ||  ||  oo  ||  |
|  oo  oo  ||  ||  ||  ||  ||  |||
|||  oo  oo  ||  ||  oo  ||  ||  |
|  oo  oo  --  ||  oo  oo  ||  |||
+--------------------------------+
Game Index: 0 | Scores: [52, 55]
+--------------------------------+
|||  oo  oo  oo  oo  oo  ||  oo  |
|  oo  ||  oo  oo  oo  ||  ||  |||
|oo  oo  ||  oo  --  --  ||  ||  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  oo  ||  oo  oo  oo  ||  ||  oo|
|||  oo  oo  oo  ||  ||  oo  ||  |
|  oo  oo  ||  ||  ||  ||  ||  |||
|||  oo  oo  ||  ||  oo  ||  ||  |
|  oo  oo  ||  ||  oo  oo  ||  |||
+--------------------------------+
Game Index: 0 | Scores: [49, 50]
+--------------------------------+
|||  oo  oo  oo  oo  oo  ||  oo  |
|  oo  ||  oo  oo  ##  ##  ||  |||
|oo  oo  ||  oo  --  ##  ||  ||  |
|  ||  ||  oo  ||  ##  ##  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  oo  ||  oo  oo  oo  ||  ||  oo|
|||  oo  oo  oo  ||  ||  oo  ||  |
|  oo  oo  ||  ||  ||  ||  ||  |||
|||  oo  oo  ||  ||  oo  ||  ||  |
|  oo  oo  ||  ||  oo  oo  ||  |||
+--------------------------------+
Game Index: 0 | Scores: [49, 46]
+--------------------------------+
|||  oo  oo  oo  oo  oo  ||  oo  |
|  oo  ||  oo  ##  ##  ##  ||  |||
|oo  oo  ||  oo  ##  ##  ||  ||  |
|  ||  ||  oo  ##  ##  ##  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  oo  ||  oo  oo  oo  ||  ||  oo|
|||  oo  oo  oo  ||  ||  oo  ||  |
|  oo  oo  ||  ||  ||  ||  ||  |||
|||  oo  oo  ||  ||  oo  ||  ||  |
|  oo  oo  ||  ||  oo  oo  ||  |||
+--------------------------------+















+--------------------------------+
|||  oo  oo  oo  oo  oo  ||  oo  |
|  oo  ||  oo  oo  oo  ||  ||  |||
|oo  oo  ||  oo  --  --  ||  ||  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  oo  ||  oo  --  oo  ||  ||  oo|
|||  oo  oo  oo  ||  ||  oo  ||  |
|  oo  oo  ||  ||  ||  ||  ||  |||
|||  oo  oo  ||  ||  oo  ||  ||  |
|  oo  oo  --  ||  oo  oo  ||  |||
+--------------------------------+
51 x 48

(2, 8)

    (2, 8) 1
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  ##  ##  ||  ||  |||
    |oo  oo  ||  oo  ##  --  ||  ||  |
    |  ||  ||  oo  ##  ##  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  --  ||  oo  oo  ||  |||
    +--------------------------------+
    51 x 40

    (2, 10) 1

        (2, 10) value: 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ##  ||  |||
        |oo  oo  ||  oo  ##  ##  ||  ||  |
        |  ||  ||  oo  ##  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+
        48 x 40

        (5, 7) value: 1

            (5, 7) value: 1
            +--------------------------------+
            |||  oo  oo  oo  oo  oo  ||  oo  |
            |  oo  ||  oo  ##  ##  ##  ||  |||
            |oo  oo  ||  oo  ##  ##  ||  ||  |
            |  ||  ||  oo  ##  ##  ##  ||  oo|
            |oo  ||  oo  ##  ##  ||  ||  ||  |
            |  oo  ||  oo  ##  oo  ||  ||  oo|
            |||  oo  oo  ##  ##  ||  oo  ||  |
            |  oo  oo  ||  ||  ||  ||  ||  |||
            |||  oo  oo  ||  ||  oo  ||  ||  |
            |  oo  oo  --  ||  oo  oo  ||  |||
            +--------------------------------+
            45 x 36

            (9, 5) value: 1

                (9, 5) value: 1
                +--------------------------------+
                |||  oo  oo  oo  oo  oo  ||  oo  |
                |  oo  ||  oo  ##  ##  ##  ||  |||
                |oo  oo  ||  oo  ##  ##  ||  ||  |
                |  ||  ||  oo  ##  ##  ##  ||  oo|
                |oo  ||  oo  ##  ##  ||  ||  ||  |
                |  oo  ||  oo  ##  oo  ||  ||  oo|
                |||  oo  oo  ##  ##  ||  oo  ||  |
                |  oo  oo  ||  ||  ||  ||  ||  |||
                |||  oo  ##  ##  ||  oo  ||  ||  |
                |  oo  oo  ##  ||  oo  oo  ||  |||
                +--------------------------------+
                41 x 33

            (9, 5) value: 1
            +--------------------------------+
            |||  oo  oo  oo  oo  oo  ||  oo  |
            |  oo  ||  oo  ##  ##  ##  ||  |||
            |oo  oo  ||  oo  ##  ##  ||  ||  |
            |  ||  ||  oo  ##  ##  ##  ||  oo|
            |oo  ||  oo  oo  oo  ||  ||  ||  |
            |  oo  ||  oo  ||  oo  ||  ||  oo|
            |||  oo  oo  oo  ||  ||  oo  ||  |
            |  oo  oo  ||  ||  ||  ||  ||  |||
            |||  oo  oo  ||  ||  oo  ||  ||  |
            |  oo  oo  oo  ||  oo  oo  ||  |||
            +--------------------------------+
            49 x 41

        (9, 5) value: 1

            (5, 7) value 1
            +--------------------------------+
            |||  oo  oo  oo  oo  oo  ||  oo  |
            |  oo  ||  oo  ##  ##  ##  ||  |||
            |oo  oo  ||  oo  ##  ##  ||  ||  |
            |  ||  ||  oo  ##  ##  ##  ||  oo|
            |oo  ||  oo  oo  oo  ||  ||  ||  |
            |  oo  ||  oo  oo  oo  ||  ||  oo|
            |||  oo  oo  oo  ||  ||  oo  ||  |
            |  oo  oo  ||  ||  ||  ||  ||  |||
            |||  oo  oo  ||  ||  oo  ||  ||  |
            |  oo  oo  ||  ||  oo  oo  ||  |||
            +--------------------------------+
            49 x 46

            (9, 5) value: 1
            +--------------------------------+
            |||  oo  oo  oo  oo  oo  ||  oo  |
            |  oo  ||  oo  ##  ##  ##  ||  |||
            |oo  oo  ||  oo  ##  ##  ||  ||  |
            |  ||  ||  oo  ##  ##  ##  ||  oo|
            |oo  ||  oo  oo  oo  ||  ||  ||  |
            |  oo  ||  oo  --  oo  ||  ||  oo|
            |||  oo  oo  oo  ||  ||  oo  ||  |
            |  oo  oo  ||  ||  ||  ||  ||  |||
            |||  oo  ##  ##  ||  oo  ||  ||  |
            |  oo  oo  ##  ||  oo  oo  ||  |||
            +--------------------------------+
            44 x 37

            (5, 7) value: 1

                (5, 7) value: 1
                +--------------------------------+
                |||  oo  oo  oo  oo  oo  ||  oo  |
                |  oo  ||  oo  ##  ##  ##  ||  |||
                |oo  oo  ||  oo  ##  ##  ||  ||  |
                |  ||  ||  oo  ##  ##  ##  ||  oo|
                |oo  ||  oo  ##  ##  ||  ||  ||  |
                |  oo  ||  oo  ##  oo  ||  ||  oo|
                |||  oo  oo  ##  ##  ||  oo  ||  |
                |  oo  oo  ||  ||  ||  ||  ||  |||
                |||  oo  ##  ##  ||  oo  ||  ||  |
                |  oo  oo  ##  ||  oo  oo  ||  |||
                +--------------------------------+
                40 x 33

        (5, 7) 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  ||  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  oo  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 46

        (9, 5) 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  ||  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  oo  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 41

    (5, 7) 1

        (2, 10) 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  oo  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  ||  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 40

        (5, 7) 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  --  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  ##  ##  ||  ||  ||  |
        |  oo  ||  oo  ##  oo  ||  ||  oo|
        |||  oo  oo  ##  ##  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+
        48 x 36

        (9, 5) 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  --  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  ||  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  oo  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 41

    (9, 5) 1

        (2, 10) 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  oo  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  ||  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 40

        (5, 7) 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  --  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  oo  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  ||  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 46

        (9, 5) 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  --  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        47 x 37

    (2, 10) 0
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  ||  oo  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  --  ||  oo  oo  ||  |||
    +--------------------------------+
    51 x 55

    (5, 7) 0

        (5, 7) 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  ||  oo  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  ##  ##  ||  ||  ||  |
        |  oo  ||  oo  ##  oo  ||  ||  oo|
        |||  oo  oo  ##  ##  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+
        48 x 50

        (9, 5) 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  ||  oo  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  ||  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  oo  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 56

    (9, 5) 0

        (5, 7) 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  ||  oo  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  oo  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  ||  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 58

        (9, 5) 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  ||  oo  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        47 x 52

    (5, 7) 0
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  ||  --  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  oo  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  --  ||  oo  oo  ||  |||
    +--------------------------------+
    51 x 55

    (2, 10) 0

        (2, 10) 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  ||  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  oo  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+
        48 x 50

        (9, 5) 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  ||  ||  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  oo  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  oo  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 56

    (9, 5) 0

        (2, 10) 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  ||  oo  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  oo  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  ||  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 58

        (9, 5) 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  ||  --  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  oo  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        47 x 52

    (9, 5) 0.5
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  ||  --  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  oo  ||  oo  oo  ||  |||
    +--------------------------------+
    51 x 49

    (2, 10) 0.5

        (2, 10) 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  ||  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  oo  ||  oo  oo  ||  |||
        +--------------------------------+
        48 x 45

        (5, 7) 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  ||  ||  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  oo  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  oo  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 56

    (5, 7) 0.5

        (2, 10) 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  ||  oo  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  ||  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  oo  ||  oo  oo  ||  |||
        +--------------------------------+
        52 x 56

        (5, 7) 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  ||  --  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  ##  ##  ||  ||  ||  |
        |  oo  ||  oo  ##  oo  ||  ||  oo|
        |||  oo  oo  ##  ##  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  oo  ||  oo  oo  ||  |||
        +--------------------------------+
        48 x 45

(2, 10)

    (2, 8)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  oo  ||  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  --  ||  oo  oo  ||  |||
    +--------------------------------+
    52 x 55

    (5, 7)

        (5, 7) 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  oo  ||  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  ##  ##  ||  ||  ||  |
        |  oo  ||  oo  ##  oo  ||  ||  oo|
        |||  oo  oo  ##  ##  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+
        49 x 47

        (9, 5) 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  oo  ||  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  ||  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  oo  ||  oo  oo  ||  |||
        +--------------------------------+
        53 x 56

    (9, 5)

        (5, 7)
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  oo  ||  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  oo  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  ||  ||  oo  oo  ||  |||
        +--------------------------------+
        53 x 58

        (9, 5)
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  oo  ||  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        48 x 52

    (2, 10)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  ##  ##  ||  |||
    |oo  oo  ||  oo  --  ##  ||  ||  |
    |  ||  ||  oo  ||  ##  ##  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  --  ||  oo  oo  ||  |||
    +--------------------------------+
    48 x 44

    (2, 8)

        (2, 8)
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  --  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+

        (5, 7)
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  --  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+

        (9, 5)
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  --  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+

    (5, 7)

        (2, 8)
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  --  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+

        (5, 7)
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  --  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+

        (9, 5)
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  --  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+

    (9, 5)

        (2, 8)
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  --  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+

        (5, 7)
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  --  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+

        (9, 5)
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  --  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  oo  ||  ||  oo  ||  ||  |
        |  oo  oo  --  ||  oo  oo  ||  |||
        +--------------------------------+

    (5, 7)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  --  ||  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  oo  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  --  ||  oo  oo  ||  |||
    +--------------------------------+
    52 x 55

    (2, 8)

        (2, 8)

        (9, 5)

    (9, 5)

        (2, 8)

        (9, 5)

    (9, 5)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  --  ||  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  oo  ||  oo  oo  ||  |||
    +--------------------------------+
    52 x 49

    (2, 8)

        (2, 8)

        (5, 7)

    (5, 7)

        (2, 8)

        (5, 7)

(5, 7)

    (2, 8)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  oo  --  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  ||  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  --  ||  oo  oo  ||  |||
    +--------------------------------+
    52 x 55

    (2, 10)

        (2, 10)

        (9, 5)

    (9, 5)

        (2, 10)

        (9, 5)

    (2, 10)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  --  oo  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  ||  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  --  ||  oo  oo  ||  |||
    +--------------------------------+
    52 x 55



    (5, 7)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  --  --  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  ##  ##  ||  ||  ||  |
    |  oo  ||  oo  ##  oo  ||  ||  oo|
    |||  oo  oo  ##  ##  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  --  ||  oo  oo  ||  |||
    +--------------------------------+
    48 x 44

    (9, 5)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  --  --  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  ||  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  oo  ||  oo  oo  ||  |||
    +--------------------------------+
    52 x 49

(9, 5)

    (2, 8)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  oo  --  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  ||  ||  oo  oo  ||  |||
    +--------------------------------+
    52 x 55

    (2, 10)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  --  oo  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  ||  ||  oo  oo  ||  |||
    +--------------------------------+
    52 x 55

    (5, 7)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  --  --  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  oo  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  oo  ||  ||  oo  ||  ||  |
    |  oo  oo  ||  ||  oo  oo  ||  |||
    +--------------------------------+
    52 x 55

    (9, 5)
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  --  --  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  ##  ##  ||  oo  ||  ||  |
    |  oo  oo  ##  ||  oo  oo  ||  |||
    +--------------------------------+
    48 x 45














value 0
+--------------------------------+
|||  oo  oo  oo  oo  oo  ||  oo  |
|  oo  ||  oo  oo  oo  ||  ||  |||
|oo  oo  ||  oo  --  --  ||  ||  |
|  ||  ||  oo  ||  oo  oo  ||  oo|
|oo  ||  oo  oo  oo  ||  ||  ||  |
|  oo  ||  oo  --  oo  ||  ||  oo|
|||  oo  oo  oo  ||  ||  oo  ||  |
|  oo  oo  ||  ||  ||  ||  ||  |||
|||  oo  ##  ##  ||  oo  ||  ||  |
|  oo  oo  ##  ||  oo  oo  ||  |||
+--------------------------------+
10x16:/u/7q++guu/7qzvr/rqvql6un68

47 x 45

    28  28 0
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  ##  ##  ||  ||  |||
    |oo  oo  ||  oo  ##  --  ||  ||  |
    |  ||  ||  oo  ##  ##  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  ##  ##  ||  oo  ||  ||  |
    |  oo  oo  ##  ||  oo  oo  ||  |||
    +--------------------------------+
    47 x 37

        210 210 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ##  ||  |||
        |oo  oo  ||  oo  ##  ##  ||  ||  |
        |  ||  ||  oo  ##  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        44 x 37, 40 x 33

        210 57 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  ||  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  oo  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        48 x 43

        57  210 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  oo  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  ||  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        48 x 37

        57  57 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  --  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  ##  ##  ||  ||  ||  |
        |  oo  ||  oo  ##  oo  ||  ||  oo|
        |||  oo  oo  ##  ##  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        43 x 33, 40 x 33

    28  210 1
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  ||  oo  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  ##  ##  ||  oo  ||  ||  |
    |  oo  oo  ##  ||  oo  oo  ||  |||
    +--------------------------------+
    47 x 52, 43 x 45
    
    28  57 1
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  ||  --  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  oo  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  ##  ##  ||  oo  ||  ||  |
    |  oo  oo  ##  ||  oo  oo  ||  |||
    +--------------------------------+
    47 x 52, 44 x 47
    
    210 28 0.5
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  oo  ||  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  ##  ##  ||  oo  ||  ||  |
    |  oo  oo  ##  ||  oo  oo  ||  |||
    +--------------------------------+
    48 x 52, 44 x 44
    
    210 210 0
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  ##  ##  ||  |||
    |oo  oo  ||  oo  --  ##  ||  ||  |
    |  ||  ||  oo  ||  ##  ##  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  --  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  ##  ##  ||  oo  ||  ||  |
    |  oo  oo  ##  ||  oo  oo  ||  |||
    +--------------------------------+
    44 x 41

        28 28 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ##  ||  |||
        |oo  oo  ||  oo  ##  ##  ||  ||  |
        |  ||  ||  oo  ##  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  --  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        44 x 37, 40 x 33

        28 57 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  ||  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  oo  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        44 x 47

        57 28 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  oo  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  oo  oo  ||  ||  ||  |
        |  oo  ||  oo  ||  oo  ||  ||  oo|
        |||  oo  oo  oo  ||  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        45 x 42

        57 57 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  ##  ##  ||  |||
        |oo  oo  ||  oo  --  ##  ||  ||  |
        |  ||  ||  oo  ||  ##  ##  ||  oo|
        |oo  ||  oo  ##  ##  ||  ||  ||  |
        |  oo  ||  oo  ##  oo  ||  ||  oo|
        |||  oo  oo  ##  ##  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        40 x 37, 40 x 33
    
    210 57 0
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  --  ||  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  oo  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  ##  ##  ||  oo  ||  ||  |
    |  oo  oo  ##  ||  oo  oo  ||  |||
    +--------------------------------+
    48 x 52, 48 x 43
    
    57  28 0
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  oo  --  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  ||  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  ##  ##  ||  oo  ||  ||  |
    |  oo  oo  ##  ||  oo  oo  ||  |||
    +--------------------------------+
    48 x 52, 45 x 42

    57  210 0
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  --  oo  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  oo  oo  ||  ||  ||  |
    |  oo  ||  oo  ||  oo  ||  ||  oo|
    |||  oo  oo  oo  ||  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  ##  ##  ||  oo  ||  ||  |
    |  oo  oo  ##  ||  oo  oo  ||  |||
    +--------------------------------+
    48 x 52, 48 x 37
    
    57  57 0
    +--------------------------------+
    |||  oo  oo  oo  oo  oo  ||  oo  |
    |  oo  ||  oo  oo  oo  ||  ||  |||
    |oo  oo  ||  oo  --  --  ||  ||  |
    |  ||  ||  oo  ||  oo  oo  ||  oo|
    |oo  ||  oo  ##  ##  ||  ||  ||  |
    |  oo  ||  oo  ##  oo  ||  ||  oo|
    |||  oo  oo  ##  ##  ||  oo  ||  |
    |  oo  oo  ||  ||  ||  ||  ||  |||
    |||  oo  ##  ##  ||  oo  ||  ||  |
    |  oo  oo  ##  ||  oo  oo  ||  |||
    +--------------------------------+
    43 x 41

        28  28 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  ##  ##  ||  ||  |||
        |oo  oo  ||  oo  ##  --  ||  ||  |
        |  ||  ||  oo  ##  ##  oo  ||  oo|
        |oo  ||  oo  ##  ##  ||  ||  ||  |
        |  oo  ||  oo  ##  oo  ||  ||  oo|
        |||  oo  oo  ##  ##  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        44 x 33

        28  210 1
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  --  --  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  ##  ##  ||  ||  ||  |
        |  oo  ||  oo  ##  oo  ||  ||  oo|
        |||  oo  oo  ##  ##  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        44 x 45

        210 28 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  oo  ||  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  ##  ##  ||  ||  ||  |
        |  oo  ||  oo  ##  oo  ||  ||  oo|
        |||  oo  oo  ##  ##  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        44 x 44

        210 210 0
        +--------------------------------+
        |||  oo  oo  oo  oo  oo  ||  oo  |
        |  oo  ||  oo  oo  oo  ||  ||  |||
        |oo  oo  ||  oo  --  --  ||  ||  |
        |  ||  ||  oo  ||  oo  oo  ||  oo|
        |oo  ||  oo  ##  ##  ||  ||  ||  |
        |  oo  ||  oo  ##  oo  ||  ||  oo|
        |||  oo  oo  ##  ##  ||  oo  ||  |
        |  oo  oo  ||  ||  ||  ||  ||  |||
        |||  oo  ##  ##  ||  oo  ||  ||  |
        |  oo  oo  ##  ||  oo  oo  ||  |||
        +--------------------------------+
        41 x 37


p1  p1  vman  vmc
28  28   0
    210 210    0
    210 57
    57  210    0
    57  57     0

28  210  1     1

28  57   1     1

210 28   0.5   0.5

210 210  0
    28 28
    28 57      1
    57 28      0
    57 57      0

210 57   0     0

57  28   0     0

57  210  0     0

57  57   0 //incorrect
    28  28     0
    28  210    1
    210 28     0.5  //my value was 0
    210 210    0

if p0 plays 210 or 57 they win
if p1 plays 210 or 57 they have a chance to win



p0   p1   value
28   28   0
     57   57   0
     57   95   0
     57   210  0
     95   57   0
     95   95   0
     95   210  0
     210  57   0
     210  95   0
     210  210  0

28   57   1
     95   95   1
     95   210  1
     210  95   1
     210  210  1

28   95   0.5
     57   57   0
     57   210  1
     210  57   1
     210  210  0

28   210  1
     57   57   1
     57   95   1
     95   57   1
     95   95   1

57   28   0.5
     95   95   0
     95   210  1
     210  95   1
     210  210  0

57   57   
     28   28   0
     28   95   0
     28   210  1
     95   28   0
     95   95   
          28   28   0
          28   210  1
          210  28   0.5
          210  210  0
     95   210  0
     210  28   0.5
     210  95   0
     210  210  0

57   95   
     28   28   0
     28   210  1
     210  28   1
     210  210  0

57   210  
     28   28   0
     28   95   1
     95   28   1
     95   95   0

95   28   
     57   57   0
     57   210  1
     210  57   1
     210  210  0

95   57   
     28   28   0
     28   210  1
     210  28   1
     210  210  0

95   95   
     28   28   0
     28   57   1
     28   210  1
     57   28   0
     57   57   
          28   28   0
          28   210  1
          210  28   0.5
          210  210  0
     57   210  0
     210  28   0.5
     210  57   0
     210  210  
          28   28   0
          28   57   1
          57   28   0
          57   57   0

95   210  
     28   28   0
     28   57   1
     57   28   1
     57   57   0

210  28   
     57   57   0.5
     95   95   0.5

210  57   
     28   28   0
     28   95   1
     95   28   1
     95   95   0

210  95   
     28   28   0
     28   57   1
     57   28   1
     57   57   0

210  210  
     28   28   0
     28   57   1
     28   95   0
     57   28   0
     57   57   0
     57   95   0
     95   28   0
     95   57   0
     95   95   
          28   28   0
          28   57   1
          57   28   0
          57   57   0