//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_90a
.address_size 64

	// .globl	se_fused_kernel

.visible .entry se_fused_kernel(
	.param .u64 se_fused_kernel_param_0,
	.param .u64 se_fused_kernel_param_1,
	.param .u64 se_fused_kernel_param_2
)
.maxntid 128, 1, 1
{
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<177>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [se_fused_kernel_param_0];
	ld.param.u64 	%rd5, [se_fused_kernel_param_1];
	ld.param.u64 	%rd6, [se_fused_kernel_param_2];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 10;
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 25;
	add.s32 	%r16, %r13, %r15;
	and.b32  	%r17, %r16, -128;
	sub.s32 	%r18, %r13, %r17;
	mul.hi.s32 	%r19, %r13, 1717986919;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 13;
	add.s32 	%r22, %r21, %r20;
	mul.wide.s32 	%rd9, %r13, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd10];
	shl.b32 	%r31, %r22, 7;
	add.s32 	%r32, %r31, %r18;
	mul.wide.s32 	%rd11, %r32, 2;
	add.s64 	%rd2, %rd5, %rd11;
	// begin inline asm
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 {%r1,%r2,%r3,%r4}, [%rd2], %rd1;
	// end inline asm
	add.s64 	%rd12, %rd7, %rd9;
	ld.global.nc.v4.u32 	{%r33, %r34, %r35, %r36}, [%rd12];
	mov.b32 	{%rs1, %rs2}, %r23;
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r24;
	// begin inline asm
	{ cvt.f32.bf16 %f3, %rs3;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f4, %rs4;}

	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r25;
	// begin inline asm
	{ cvt.f32.bf16 %f5, %rs5;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f6, %rs6;}

	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r26;
	// begin inline asm
	{ cvt.f32.bf16 %f7, %rs7;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f8, %rs8;}

	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	// begin inline asm
	{ cvt.f32.bf16 %f9, %rs9;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f10, %rs10;}

	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r2;
	// begin inline asm
	{ cvt.f32.bf16 %f11, %rs11;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f12, %rs12;}

	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r3;
	// begin inline asm
	{ cvt.f32.bf16 %f13, %rs13;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f14, %rs14;}

	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r4;
	// begin inline asm
	{ cvt.f32.bf16 %f15, %rs15;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f16, %rs16;}

	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r33;
	// begin inline asm
	{ cvt.f32.bf16 %f17, %rs17;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs18;}

	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r34;
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs19;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs20;}

	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r35;
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs21;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f22, %rs22;}

	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r36;
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs23;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs24;}

	// end inline asm
	mov.f32 	%f33, 0f00000000;
	sub.f32 	%f34, %f33, %f9;
	mul.f32 	%f35, %f34, 0f3FB8AA3B;
	mov.f32 	%f36, 0f3FB8AA3B;
	ex2.approx.f32 	%f37, %f35;
	add.f32 	%f38, %f37, 0f3F800000;
	mov.f32 	%f39, 0f3F800000;
	div.approx.f32 	%f40, %f39, %f38;
	fma.rn.f32 	%f41, %f40, %f1, %f17;
	sub.f32 	%f42, %f33, %f41;
	mov.f32 	%f43, 0f3F000000;
	mov.f32 	%f44, 0f3BBB989D;
	fma.rn.f32 	%f45, %f42, %f44, %f43;
	cvt.sat.f32.f32 	%f46, %f45;
	mov.f32 	%f47, 0f4B400001;
	mov.f32 	%f48, 0f437C0000;
	fma.rm.f32 	%f49, %f46, %f48, %f47;
	add.f32 	%f50, %f49, 0fCB40007F;
	neg.f32 	%f51, %f50;
	fma.rn.f32 	%f52, %f42, %f36, %f51;
	mov.f32 	%f53, 0f32A57060;
	fma.rn.f32 	%f54, %f42, %f53, %f52;
	mov.b32 	%r41, %f49;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f55, %r42;
	ex2.approx.ftz.f32 	%f56, %f54;
	fma.rn.f32 	%f57, %f56, %f55, 0f3F800000;
	div.approx.f32 	%f25, %f41, %f57;
	sub.f32 	%f58, %f33, %f10;
	mul.f32 	%f59, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	add.f32 	%f61, %f60, 0f3F800000;
	div.approx.f32 	%f62, %f39, %f61;
	fma.rn.f32 	%f63, %f62, %f2, %f18;
	sub.f32 	%f64, %f33, %f63;
	fma.rn.f32 	%f65, %f64, %f44, %f43;
	cvt.sat.f32.f32 	%f66, %f65;
	fma.rm.f32 	%f67, %f66, %f48, %f47;
	add.f32 	%f68, %f67, 0fCB40007F;
	neg.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f64, %f36, %f69;
	fma.rn.f32 	%f71, %f64, %f53, %f70;
	mov.b32 	%r43, %f67;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f72, %r44;
	ex2.approx.ftz.f32 	%f73, %f71;
	fma.rn.f32 	%f74, %f73, %f72, 0f3F800000;
	div.approx.f32 	%f26, %f63, %f74;
	sub.f32 	%f75, %f33, %f11;
	mul.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f77, %f76;
	add.f32 	%f78, %f77, 0f3F800000;
	div.approx.f32 	%f79, %f39, %f78;
	fma.rn.f32 	%f80, %f79, %f3, %f19;
	sub.f32 	%f81, %f33, %f80;
	fma.rn.f32 	%f82, %f81, %f44, %f43;
	cvt.sat.f32.f32 	%f83, %f82;
	fma.rm.f32 	%f84, %f83, %f48, %f47;
	add.f32 	%f85, %f84, 0fCB40007F;
	neg.f32 	%f86, %f85;
	fma.rn.f32 	%f87, %f81, %f36, %f86;
	fma.rn.f32 	%f88, %f81, %f53, %f87;
	mov.b32 	%r45, %f84;
	shl.b32 	%r46, %r45, 23;
	mov.b32 	%f89, %r46;
	ex2.approx.ftz.f32 	%f90, %f88;
	fma.rn.f32 	%f91, %f90, %f89, 0f3F800000;
	div.approx.f32 	%f27, %f80, %f91;
	sub.f32 	%f92, %f33, %f12;
	mul.f32 	%f93, %f92, 0f3FB8AA3B;
	ex2.approx.f32 	%f94, %f93;
	add.f32 	%f95, %f94, 0f3F800000;
	div.approx.f32 	%f96, %f39, %f95;
	fma.rn.f32 	%f97, %f96, %f4, %f20;
	sub.f32 	%f98, %f33, %f97;
	fma.rn.f32 	%f99, %f98, %f44, %f43;
	cvt.sat.f32.f32 	%f100, %f99;
	fma.rm.f32 	%f101, %f100, %f48, %f47;
	add.f32 	%f102, %f101, 0fCB40007F;
	neg.f32 	%f103, %f102;
	fma.rn.f32 	%f104, %f98, %f36, %f103;
	fma.rn.f32 	%f105, %f98, %f53, %f104;
	mov.b32 	%r47, %f101;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f106, %r48;
	ex2.approx.ftz.f32 	%f107, %f105;
	fma.rn.f32 	%f108, %f107, %f106, 0f3F800000;
	div.approx.f32 	%f28, %f97, %f108;
	sub.f32 	%f109, %f33, %f13;
	mul.f32 	%f110, %f109, 0f3FB8AA3B;
	ex2.approx.f32 	%f111, %f110;
	add.f32 	%f112, %f111, 0f3F800000;
	div.approx.f32 	%f113, %f39, %f112;
	fma.rn.f32 	%f114, %f113, %f5, %f21;
	sub.f32 	%f115, %f33, %f114;
	fma.rn.f32 	%f116, %f115, %f44, %f43;
	cvt.sat.f32.f32 	%f117, %f116;
	fma.rm.f32 	%f118, %f117, %f48, %f47;
	add.f32 	%f119, %f118, 0fCB40007F;
	neg.f32 	%f120, %f119;
	fma.rn.f32 	%f121, %f115, %f36, %f120;
	fma.rn.f32 	%f122, %f115, %f53, %f121;
	mov.b32 	%r49, %f118;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f123, %r50;
	ex2.approx.ftz.f32 	%f124, %f122;
	fma.rn.f32 	%f125, %f124, %f123, 0f3F800000;
	div.approx.f32 	%f29, %f114, %f125;
	sub.f32 	%f126, %f33, %f14;
	mul.f32 	%f127, %f126, 0f3FB8AA3B;
	ex2.approx.f32 	%f128, %f127;
	add.f32 	%f129, %f128, 0f3F800000;
	div.approx.f32 	%f130, %f39, %f129;
	fma.rn.f32 	%f131, %f130, %f6, %f22;
	sub.f32 	%f132, %f33, %f131;
	fma.rn.f32 	%f133, %f132, %f44, %f43;
	cvt.sat.f32.f32 	%f134, %f133;
	fma.rm.f32 	%f135, %f134, %f48, %f47;
	add.f32 	%f136, %f135, 0fCB40007F;
	neg.f32 	%f137, %f136;
	fma.rn.f32 	%f138, %f132, %f36, %f137;
	fma.rn.f32 	%f139, %f132, %f53, %f138;
	mov.b32 	%r51, %f135;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f140, %r52;
	ex2.approx.ftz.f32 	%f141, %f139;
	fma.rn.f32 	%f142, %f141, %f140, 0f3F800000;
	div.approx.f32 	%f30, %f131, %f142;
	sub.f32 	%f143, %f33, %f15;
	mul.f32 	%f144, %f143, 0f3FB8AA3B;
	ex2.approx.f32 	%f145, %f144;
	add.f32 	%f146, %f145, 0f3F800000;
	div.approx.f32 	%f147, %f39, %f146;
	fma.rn.f32 	%f148, %f147, %f7, %f23;
	sub.f32 	%f149, %f33, %f148;
	fma.rn.f32 	%f150, %f149, %f44, %f43;
	cvt.sat.f32.f32 	%f151, %f150;
	fma.rm.f32 	%f152, %f151, %f48, %f47;
	add.f32 	%f153, %f152, 0fCB40007F;
	neg.f32 	%f154, %f153;
	fma.rn.f32 	%f155, %f149, %f36, %f154;
	fma.rn.f32 	%f156, %f149, %f53, %f155;
	mov.b32 	%r53, %f152;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f157, %r54;
	ex2.approx.ftz.f32 	%f158, %f156;
	fma.rn.f32 	%f159, %f158, %f157, 0f3F800000;
	div.approx.f32 	%f31, %f148, %f159;
	sub.f32 	%f160, %f33, %f16;
	mul.f32 	%f161, %f160, 0f3FB8AA3B;
	ex2.approx.f32 	%f162, %f161;
	add.f32 	%f163, %f162, 0f3F800000;
	div.approx.f32 	%f164, %f39, %f163;
	fma.rn.f32 	%f165, %f164, %f8, %f24;
	sub.f32 	%f166, %f33, %f165;
	fma.rn.f32 	%f167, %f166, %f44, %f43;
	cvt.sat.f32.f32 	%f168, %f167;
	fma.rm.f32 	%f169, %f168, %f48, %f47;
	add.f32 	%f170, %f169, 0fCB40007F;
	neg.f32 	%f171, %f170;
	fma.rn.f32 	%f172, %f166, %f36, %f171;
	fma.rn.f32 	%f173, %f166, %f53, %f172;
	mov.b32 	%r55, %f169;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f174, %r56;
	ex2.approx.ftz.f32 	%f175, %f173;
	fma.rn.f32 	%f176, %f175, %f174, 0f3F800000;
	div.approx.f32 	%f32, %f165, %f176;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r8, %f32, %f31;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r7, %f30, %f29;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r6, %f28, %f27;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r5, %f26, %f25;}

	// end inline asm
	st.global.v4.u32 	[%rd10], {%r5, %r6, %r7, %r8};
	ret;

}

